<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vector inc.</title>
	<link rel="stylesheet" type="text/css" href="styles.css"> 

</head>

<body>
<header>
	<img src="img/LogoMakr_2y9Uzx.png" alt="Vector inc. logo" class="logo">
	<nav>
       <ul>

        <li><a href="">Home</a></li>
	    <li><a href="">About</a></li>
	    <li><a href="">Feature</a></li>
	    <li><a href="">Pricing</a></li>

	   </ul>

	</nav>
		
</header>
<section class="home-hero">
	<div class= "container">
	<h1 class="title">Manufacturing projects that come to life
	   <span>for great companies that create them</span> 
	</h1>
	<a href="" class="button button-accent">See Our Work</a>
</div>
</section>

<div class="container">
<section class="home-about">
 	
 	<div class="home-about-texbox">
 		<h1>Who we are</h1>
 		<p>Greatest Engineers to ever walk on the surface of planet Earth!</p><p><strong>Steer the car in right direction!</strong></p><p>After coming to us, you can go to anybody and rub it in their face that you have done a project with Vector inc.They will cry like a baby, when they will regret that they did not have the chance to meet us.</p>
 	</div>
</section>
</div>

<section class="portfolio">
	<h1>Some of our swagish work</h1>
	<!--portfolio item 01-->
	<figure>
		<img src="img/wubalubadubdub-get-some-cool-3d-printed-rick-morty-stuff-6.jpg" alt="rick and morty item" style="width:800px;height:600px;">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>
	<!--portfolio item 02-->
	<figure>
		<img src="img/haloshower.jpg" alt="rick and morty item" style="width:800px;height:600px;">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>
	<!--portfolio item 03-->
	<figure>
		<img src="img/duck.webp" alt="rick and morty item" style="width:800px;height:600px;">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure> 
	<!--portfolio item 04-->
    <figure>
		<img src="img/batman-vs-superman-helmet-3d-printing-61700.jpg" alt="rick and morty item" style="width:800px;height:600px;">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure><!--portfolio item 05-->

	<figure>
		<img src="img/metal-3d-printing-applications_wishbone-InMotion-titanium.jpg" alt="rick and morty item"style="width:800px;height:600px;">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure><!--portfolio item 06-->
	<figure>
		<img src="img/tost_version_2_with-lattice_core_and_thin_shell_1200x846_335a8e19-780x405.png" alt="rick and morty item"style="width:800px;height:600px;">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>
</section>
<footer>
	<div class="col-3">
	<p>Your dads ripped underwear, your girldfriends "toy", uncles bra, or anything that you can think of.  The toy you once got for your birthday 20 years ago, we can extract that shit right from your mememory and print it out. AIN THERE NO DAMN OBSTACLES for us! </p>
</div>
<div class="col-1">
	<ul class="unstyled-list">
		<li><strong>Herro son</strong></li>
		<li>Ok stop looking</li>
		<li>Can you stop</li>
		<li>This is wayy to damn long</li>
		<li>Ok you Done messed up</li>
	</ul>
</div>
	<div class="col-1">
	<ul class="unstyled-list">
		<li><strong>Herro son</strong></li>
		<li>Ok stop looking</li>
		<li>Can you stop</li>
		<li>This is wayy to damn long</li>
		<li>Ok you Done messed up</li>
	</ul>
</div>
	<div class="col-1">
	<ul class="unstyled-list">
		<li><strong>Herro son</strong></li>
		<li>Ok stop looking</li>
		<li>Can you stop</li>
		<li>This is wayy to damn long</li>
		<li>Ok you Done messed up</li>
	</ul>
</div>
</footer>

</body>
</html>