@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
{
    box-sizing: border-box;

}
body{
    margin: 0;
    font-family: sans-serif;
    text-align: center;

}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 95%;
    margin: 0 auto;
}
/* typography
========*/
h1{
    font-weight:300;
    font-size: 2.5rem;
    margin-top: 0;
}
.title{
font-size: 2.5rem;
padding: 1.5em;
font-weight: 900;
margin-top:1em;
}
.title span{
    font-weight: 300;
    display: block;
    font-size: .8em;
}
@media (min-width: 60rem){
.title{
    font-size: 3.7rem;
}
}
/* button*/
.button{
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 4px;
    border-style: solid;
    padding: .6em 1.8em;
}
.button-accent{
    color: #00ff6c;
    border-color: #00ff6c;
}

.button-accent:hover,
.button-accent:focus{
    background: #00ff6c;
    color: #232323;

}
@media (min-width: 60rem) {
    .button{
        font-size:1.5rem;
    }
}
/* header
========*/
header{
    position: absolute;
    left:0;
    right: 0;
    margin: 2em; 
}
nav ul{
    margin:0;
    padding: 0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin: 2em;
}
nav a{
    font-weight:900;
    text-decoration: none;
    font-size: .8rem;
    padding: .5em; 
    text-transform: uppercase;
    color: white;
}
nav a:hover,
nav a:focus {
    color: #DDD;
}

@media (min-width: 60rem){
.logo{
    float: left;

}
 nav{
    float: right;
 }
}

/* hero-home
========*/

.home-hero{
     background: linear-gradient(rgba(57,57,128,0.5), rgba(0,0,50,0.5)), url(img/work-desk-background-1.jpg);
     padding: 15em 0;
     background-size: cover;
     background-position: center; 
     color: #FFF;

}
@media(min-width: 60rem){
    .home-hero{
        height: 100vh;
        padding-top: 35vh;
    }
}
/* hero-home 
========*/
.home-about-textbox{
    background-color: #232323;
    padding: 4em;
    width: 100vw;
    margin-left: -2.5%;
    outline: 2px solid #00ff6c;
    outline-offset: -2.5em;
    color: #FFF;
    position: relative;
}
.home-about-textbox h1{
    color:#00ff6c;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    top:.75em;
    background: #232323;
    padding: 0 .25em;
}
@media(min-width: : 25rem){
    h1 {
        font-size:2rem;
    }
    .home-about-textbox h1{
        top:.6em;
        padding:0 .325em;
    }
}
@media(min-width: : 60rem){
    h1 {
        font-size:2.5rem;
    }

    }
    .home-about-textbox{
    width: 100vw;
    margin-left: -2.5%;
}

    .home-about-textbox h1{
        top:.3em;
        padding:0 .6em;
    }
}